serviceA:
  image: "495599745704.dkr.ecr.ap-southeast-2.amazonaws.com/app1-service-a:0.0.30"
  replicas: 1
  containerPort: 80
  serviceBUrl: "http://service-b"

serviceB:
  image: "495599745704.dkr.ecr.ap-southeast-2.amazonaws.com/app1-service-b:0.0.4"
  replicas: 1
  containerPort: 80
